
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_rest?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

debug=false
spring.data.rest.base-path=/api/v1
spring.datasource.username=root
spring.datasource.password=

server.port=9001


