
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/spring_project?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

debug=false
#spring.data.rest.base-path=/api/v1/
spring.datasource.username=root
spring.datasource.password=
jwt.secret=secret
jwt.jwtExpirationMs=86400000
server.port=9001


